<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Steering Wheel Rotation</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: 500;
         line-height: 1;
         user-select: none;
      }

      .gauge {
         background-color: black;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         padding: 1rem;
         height: 240px;
         width: 240px;
      }

      .steering {
         width: 100%;
      }
   </style>
</head>

<body>
   <div class="gauge">
      <img src="./steering_wheel.png" alt="" class="steering">
   </div>

   <script>
      function rotateSteeringWheel(angle) {
         const steeringWheel = document.querySelector('.steering');
         steeringWheel.style.transform = `rotate(${angle * 180}deg)`;
      }

      rotateSteeringWheel(-0.115)
   </script>
</body>

</html>