<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Map</title>
   <style>
      .container {
         width: 80%;
         margin: auto;
         padding: 20px;
      }

      canvas {
         width: 100%;
         height: 400px;
      }

      #legend {
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-top: 10px;
      }

      .gradient-bar {
         width: 300px;
         height: 20px;
         background: linear-gradient(to right, #0d0887, #6a00a8, #c12a4b, #f0f921);
         /* Plasma colormap gradient */
         border: 1px solid #000;
      }

      .legend-labels {
         display: flex;
         justify-content: space-between;
         width: 300px;
         margin-top: 5px;
      }
   </style>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
   <div class="container">
      <canvas id="scatterChart"></canvas>
      <div id="legend">
         <div id="legend-label"></div>
         <div class="gradient-bar"></div>
         <div class="legend-labels">
            <span id="min-value"></span>
            <span id="mid-value1"></span>
            <span id="mid-value2"></span>
            <span id="max-value"></span>
         </div>
      </div>
   </div>
   <script src = 'mapScript.js'></script>
</body>

</html>